@dayBase: 40px;
@base:5px;

.calendar {
  display: block;
  width: @dayBase * 7;
  margin: 0 auto;

  * {
    box-sizing: border-box;
  }

  .calendar-header{
    padding-left: 10px;
    .left-pad{
      padding-left: 10px;
    }
  }

  .month-nav {
    padding: @base;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .year-nav {
    padding: @base;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .month-grid {
    .day-names {
      display: flex;
      flex-direction: row;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .weeks {
      display: flex;
      flex-direction: column;
    }
    .week {
      display: flex;
      flex-direction: row;
    }
    .week-date,
    .day-name {
      text-align: center;
      padding: @base;
      display: block;
      width: @dayBase;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .week-date {
      height: @dayBase;
      position: relative;
    }
  }
}
